server.port=8191
spring.cloud.config.server.git.uri=https://github.com/Vageeshan/spring-cloud-config
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths[]=*service
spring.cloud.config.server.git.username=Vageeshan
spring.cloud.config.server.git.password=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
