server.port=8191
spring.cloud.config.server.git.uri=https://github.com/Vageeshan/krish-fullstack-training
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths[]=micro-services/git-config/project-rent-a-car/*service
