server.port=8191
spring.cloud.config.server.git.uri=https://github.com/Vageeshan/project-red
spring.cloud.config.server.git.username=secret
spring.cloud.config.server.git.password=secret
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths[]=*service
